:root {
    --beige: #faf3d6;
    --lightBeige: #fffcf2;
    --lightGrey: #f2f2f2;
    --darkGrey: rgb(36, 35, 35);
    --GreyBlue: rgb(95, 99, 104);
    --lightRed: #ff3d00;
    --darkRed: rgb(230, 54, 0);
    --mainBlue: rgb(13, 59, 102);
    --lightBlue: #7382f0;
    --darkOrange: #f95738;
  }
  
  * {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }
  
  /* Navbar Section */
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0px 20px;  
    background-color: #fff;
  }
  nav .logo {
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 1;
  }
  nav .nav-items {
    display: flex;
  }
  nav .nav-items li {
    list-style: none;
    padding: 0px 10px;
    float: left;
  }
  nav .nav-items li a {
    color: var(--GreyBlue);
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
  }
  nav .nav-items .current-menu-item a,
  nav .nav-items li a:hover {
    color: var(--darkOrange);
  }
 
  nav form {
    display: flex;
    height: 40px;
    padding: 2px;
  }
  
  nav form button:hover {
    background: var(--darkRed);
  }
  nav .menu-icon,
  nav .cancel-icon {
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    color: var(--darkOrange);
    cursor: pointer;
    display: none;
  }
  nav .search-icon{
    font-size: 16px;
    color: var(--darkGrey);
  }
  nav .search-icon:hover{
    opacity: 0.65;
  }
  nav .menu-icon span,
  nav .cancel-icon {
    display: none;
  }
  .sm-btn {
    border: 2px solid var(--darkGrey);
    border-radius: 6px;
    padding: 0.5rem 1rem;
  }
  .btn {
    display: flex;
  }
  .logo span{
    text-transform: uppercase;
    color: var(--darkRed);
    font-weight: bold;
  }

  /* NavBar Media */
  @media (max-width: 960px) {
    nav {
      padding: 0px;
    }
    nav .logo {
      flex: 2;
      text-align: center;
    }
    nav .nav-items li:nth-child(1) {
      border-bottom: 1px solid #000;
      width: 100%;
    }
    nav .nav-items li:nth-child(2) {
      border-bottom: 1px solid #000;
      width: 100%;
    }
    nav .nav-items li:nth-child(3) {
      border-bottom: 1px solid #000;
      width: 100%;
    }
    nav .nav-items li:nth-child(4) {
      border-bottom: 1px solid #000;
      width: 100%;
    }
    nav .nav-items li:nth-child(5) {
      border-bottom: 1px solid #000;
      width: 100%;
    }
    nav .nav-items li a {
      color: #000;
      font-size: 18px;
      display: inline-block;
    }
    .sm-btn {
      border: 2px solid #000;
    }
    nav .nav-items {
      position: fixed;
      z-index: 2;
      top: 70px;
      width: 100%;
      left: -100%;
      height: 100%;
      padding: 10px 50px 0 50px;
      text-align: left;
      background: var(--lightGrey);
      display: inline-block;
      transition: left 0.3s ease;
    }
    .btn {
      flex-direction: column;
    }  
    .position {
      left: 100px;
    }  
    nav .nav-items.active {
      left: 0px;
    }
    nav .nav-items li {
      line-height: 40px;
      margin: 20px 0;
    }
    nav .menu-icon,
    nav .menu-icon span,
    nav .search-icon{
      display: block;
      color: var(--darkRed);
    }
    nav .menu-icon span.hide {
      display: none;
    }
    nav .cancel-icon.show {
      display: block;
    }
  }

  @media (max-width: 980px) {
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
      margin: 0 20px;
    }
    nav form {
      right: 30px;
    }
  }
  @media (max-width: 350px) {
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
      margin: 0 10px;
      font-size: 16px;
    }
  }
  
  /* Banner-Section */
  .image-and-banner {
    background-color: var(--lightGrey);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .image {
    height: 70vh;
    width: 100%;
    object-fit: cover;
  }   
  .banner-section {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }  
  .banner {
    color: #fff;
    text-align: center;
  }  
  .large-btn {
    padding: 12px 24px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 24px;
    color: #fff;
    background-color: var(--darkOrange);
  }  
  .banner-primary {
    font-size: 3.2rem;
  }  
  .banner-discription {
    font-size: 1.5rem;
    padding: 1rem 0rem 2rem 0rem;
  }
  
  /* counter-section */  
  .counter {
    display: flex;
    justify-content: center;
    gap: 4rem;
    padding: 2rem 0rem;
  }  
  .box {
    text-align: center;
    background-color: var(--lightBlue);
    padding: 50px 50px;
    box-shadow: 0px 5px 10px 0px #999;
  }
  .box h1 {
    color: white;
    font-size: 2.5rem;
    padding-bottom: 1rem;
  }  
  .box h2 {
    color: white;
    font-weight: 400;
  }
  
  /* two-col-split */
  
  .two-col-split {
    width: 100%;
    padding: 3rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    margin:0;
  }  
  .box-container {
    display: flex;
    gap: 1rem;
  }  
  .heading {
    color: black;
    font-size: 2rem;
    text-align: center;
    padding: 0rem 0rem 2rem 0rem;
  }
  
  .box-2 {
    background-color: white;
    box-shadow: 0px 0px 10px -4px #000;
    border-radius: 5px;
    width: 100%;
    padding: 2rem 2rem 3rem 1rem;
    margin-bottom: 2rem;
  }  
  .content p {
    font-size: 0.8rem;
  }  
  .title {
    line-height: 1.5;
    color: black;
    font-size: 1.5rem;
  }  
  .title:hover{
    text-decoration: underline;
  }  
  .user {
    font-size: 0.8rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: black;
  }  
  .content {
    position: relative;
    color: black;
  }  
  .content .date {
    position: absolute;
    left: 80%;
    bottom: 100%;
    font-size: 0.8rem;
    padding: 0.75rem 0.6rem;
    background-color: var(--darkOrange);
    color: white;
    font-weight: bold;
    top: -3rem;
    right: 0.25rem;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    text-align: center;
  }  
  .date:hover{
    box-shadow: 0 0 12px rgba(40, 75, 75, 0.356);    
  }
  .post-title{
    line-height: 1.5;
    color: var(--GreyBlue);
    font-size: 1.5rem;
    text-decoration: none;
  }
  .post-title :hover{
    color: var(--mainBlue);
  }
    
  /* Column-Right */
  .events {
    font-size: 1.5rem;
    background-color: var(--lightGrey);
    color: #fff;
    padding: 2rem 0rem;
  } 
  .title {
    font-weight: 400;
  }  
  .event{
    margin: 1rem;
    display:flex;
    position: relative;
    width: 90%;
    padding: 1rem, 2rem, 1rem, 1rem;
  }
  .event .content {
    margin: 0 0 10% 5% ;
  }
  .archive-event{
    background-color: white;
    box-shadow: 0px 0px 10px -4px #000;
    border-radius: 5px;
    width: 100%;
    padding: 2rem;
    margin-bottom: 2rem;
    display:flex;
  }
  .archive-event .content {
    margin-left: 1rem;
    margin-top: 1rem;
    font-size: 1rem;
  }

  .event-date {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
    background-color: var(--lightBlue);
    color: #fff;
    font-weight: bold;
    box-shadow: 0px 0px 1px 0px #000;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin-top: 1.25rem;
    text-align: center;
  }
  .event-date:hover{
    box-shadow: 0 0 12px rgba(18, 34, 34, 0.712);
  }
  .btn-viewAll {
    text-align: center;
    margin: 0rem 0rem 2rem 0rem;
  }  
  .btn-viewAll:hover{
    opacity: 0.75;
  }  
  .btn {
    font-size: 0.9rem;
    background: black;
    color: #fff;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    width: fit-content;
    margin: auto;
  }  
  .link-blue {
    font-size: 0.8rem;
  }  
  .link-blue:hover{
    opacity: 0.7;
    text-decoration: underline;
  }

  /* Slider */
  .hero-slider {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
  }  
  .slider {
    width: 100%;
    position: relative;
    overflow: hidden;
  }  
  .slideshow {
    width: 500%;
    height: 350px;
    display: flex;
  }  
  .slideshow input {
    display: none;
  }  
  .slide {
    width: 20%;
    transition: 2s;
  }  
  .slide img {
    width: 100%;
    object-fit: cover;
    height: 500px;
  }  
  .slide .info {
    position: absolute;
    text-align: center;
    top: 5%;
    padding: 25px 30px;
    width: 100%;
    background: rgba(5, 0, 0, 0.2);
  }  
  .slide .info h2 {
    align-content: center;
    color: #fff;
    font-size: 45px;
    letter-spacing: 1.5px;
    padding-bottom: 1rem;
  }  
  .slide .info p {
    color: var(--lightBeige);
    background: rgba(5, 0, 0, 0.6);
    font-size: 15px;
    width: 50%;
    margin: auto;
    padding: 15px 10px;
    border-radius: 4px;
  }  
  .slide .info .btn {
    background-color: var(--darkOrange);
    color: #fff;
    font-size: 0.8rem;
    padding: 10px 20px;
  }  
  .slide .info .btn:hover {
    color: var(--mainBlue);
  }
  .navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }  
  .manual-btn {
    border: 2px solid var(--beige);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }  
  .manual-btn:not(:last-child) {
    margin-right: 40px;
  }  
  .manual-btn:hover {
    background: var(--darkOrange);
  }  
  #radio1:checked ~ .first {
    margin-left: 0;
  }  
  #radio2:checked ~ .first {
    margin-left: -20%;
  }  
  #radio3:checked ~ .first {
    margin-left: -40%;
  }  
  
  /* Footer */
  a {
    text-decoration: none;
    font-family: "Ubuntu", sans-serif;
  }  
  footer a:hover{
    opacity: 0.75;
    text-decoration: underline;
  }  
  footer {
    padding: 2rem 2rem 0.5rem 2rem;
    background-color: var(--lightGrey);
    display: flex;
    flex-direction: column;
    align-items: center;
  }  
  .link {
    color: #000;
    font-weight: 600;
    text-decoration: none;
  }  
  footer .box-container {
    display: flex;
    gap: 1rem;
  }  
  .flex {
    display: flex;
    gap: 2rem;
    gap: 5rem;
    margin-right: 2rem;  
  }  
  footer .box-container .box-3 p {
    font-size: 0.9rem;
    line-height: 1.5;
    padding: 0.5rem 0rem;
    text-align: left;
  }  
  .footer .box-container .box-3 a {
    height: 5rem;
    width: 5rem;
    line-height: 2rem;
    font-size: 4rem;
  }  
  footer .box-container .box-3 .link {
    font-size: 1rem;
    padding-bottom: 0.5rem;
    display: flex;
  }  
  footer .box-container .box-3 .share {
    display: flex;
    gap: 1.5rem;
  }  
  footer .box-container .box-3 .share a {
    color: #222;
    text-decoration: none;
  }
  footer .box-container .box-3 .share a:hover {
    opacity:0.75;
  }  
  footer .box-container .box-3 .link i {
    padding-right: 1rem;
    margin-left: 1.2rem;
  }  
  footer .box-container .box-3 .email {
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
  }  
  footer .btn {
    cursor: pointer;
    border: none;
    padding: 0.85rem 0.4rem;
    background-color: #000;
    font-size: 0.8rem;
  }
  footer .btn:hover {
    opacity:0.75;
  }  
  footer .credit {
    text-align: center;
    justify-content: center;
    color: #000;
    font-size: 0.8rem;
    padding: 1rem 0rem 0rem 0rem;
  }  
  .subs {
    display: flex;
    gap: 0.4rem;
  }
  
  /* responsive */
  @media (max-width: 1140px) {
    .two-col-split {
      flex-wrap: wrap;
    }
    .blogs{
      width: 100%
    }
    .events{
      width: 100%;
    }
    .event-container{
      display: flex;
    }
    .event{
      width: 45%;
    }
  }
  @media (max-width: 800px) {
    .box-container {
      flex-direction: column;
    }
    .event-container{
      display:inline;
    }
    .event{
      display: block;
      width: 100%;
      display: flex;
      position: relative;
    }
  }
  @media (max-width: 960px) {
    .counter {
      gap: 2rem;
    }
    .inline {
      display: none;
    }
    .block {
      display: block;
    }
  }
  @media (max-width: 1050px) {
    .counter {
      width: 550px;
      margin: auto;
      gap: 2rem;
      flex-wrap: wrap;
    }
    .box{
      width: 46%
    }
  }
  @media (max-width: 600px) {
    .counter {
      flex-wrap: nowrap;
      flex-direction: column;
      width: 400px;
      margin: auto;
      gap: 2rem;
    }
    .box{
      width: 100%
    }
    .box h1{
      font-size: 1.75rem;
    }
  }
  @media (max-width: 720px) {
    .slide .info {
      top: 0%;
    }
    .two-col-split {
      flex-direction: column;
      width: 100%;
    }
    .event-container {
      width: 100%;
    }
  }
  
  @media (max-width: 620px) {
    footer .box-container {
      flex-direction: column;
    }
  }
  @media (max-width: 450px) {
    .header-logo {
      font-size: 0.7rem;
    }
    .banner-primary {
      font-size: 2.4rem;
    }
    .banner-description {
      font-size: 1.2rem;
    }
    .interior-banner-content {
      padding: 0rem 1rem;
    }
    .counter {
      width: 280px;
      gap: 1rem;
    }
    .slide .info {
      padding: 15px 30px;
    }
    .slide .info h2 {
      font-size: 30px;
    }
    .slide .info p {
      width: 100%;
    }
    footer .box-container .box-3 .email {
      padding: 0.75rem 0.5rem;
    }
  }
  
  @media (max-width: 290px) {
    .banner-primary {
      font-size: 1.5rem;
    }
    .banner-description {
      font-size: 1rem;
    }
    .interior-banner-primary {
      font-size: 1.2rem;
    }
    .interior-banner-description {
      font-size: 2.5rem;
    }
    .counter {
      width: 240px;
    }
    .box h1{
      font-size: 1.5rem;
    }
    .box-container {
      width: 240px;
    }
    .event-container {
      flex-direction: column;
    }
    .event .content {
      width: 100%;
    }
    footer .btn {
      padding: 1rem 0.4rem;
      font-size: 0.5rem;
    }
    .slide .info {
      padding: 5px 30px;
    }
  }